# ===============================
# Builder stage
# ===============================
FROM rustlang/rust:nightly AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    musl-tools \
    pkg-config \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add x86_64-unknown-linux-musl

ENV OPENSSL_STATIC=1
ENV OPENSSL_NO_VENDOR=1

COPY Cargo.toml Cargo.lock ./

RUN mkdir -p src/bin \
    && echo "fn main() {}" > src/bin/consumer.rs

RUN cargo build \
    --release \
    --target x86_64-unknown-linux-musl \
    --bin consumer

COPY src ./src

RUN cargo build \
    --release \
    --target x86_64-unknown-linux-musl \
    --bin consumer

# ===============================
# Runtime stage
# ===============================
FROM scratch

WORKDIR /app

COPY --from=builder \
  /app/target/x86_64-unknown-linux-musl/release/consumer \
  /app/consumer

ENTRYPOINT ["/app/consumer"]
