# ===============================
# Builder stage (nightly + musl)
# ===============================
FROM rustlang/rust:nightly AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    musl-tools \
    pkg-config \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add musl target
RUN rustup target add x86_64-unknown-linux-musl

# Avoid OpenSSL linking issues
ENV OPENSSL_STATIC=1
ENV OPENSSL_NO_VENDOR=1

# --------------------------------
# Dependency cache
# --------------------------------
COPY Cargo.toml Cargo.lock ./

RUN mkdir -p src/bin \
    && echo "fn main() {}" > src/bin/sms_server.rs

RUN cargo build \
    --release \
    --target x86_64-unknown-linux-musl \
    --bin sms_server

# --------------------------------
# Real source
# --------------------------------
COPY src ./src

RUN cargo build \
    --release \
    --target x86_64-unknown-linux-musl \
    --bin sms_server


# ===============================
# Runtime stage (scratch)
# ===============================
FROM scratch

WORKDIR /app

COPY --from=builder \
    /app/target/x86_64-unknown-linux-musl/release/sms_server \
    /app/sms_server

EXPOSE 3001
ENTRYPOINT ["/app/sms_server"]
